# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:ancient_golem=false
    B:"botania:pinkWither"=false
    B:creeper_boss=false
    B:cyclops=false
    B:"draconicevolution:ChaosGuardian"=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:gorgon=false
    B:grimoireofgaia.ant=false
    B:grimoireofgaia.ant_ranger=false
    B:grimoireofgaia.anubis=false
    B:grimoireofgaia.arachne=false
    B:grimoireofgaia.banshee=false
    B:grimoireofgaia.baphomet=false
    B:grimoireofgaia.beholder=false
    B:grimoireofgaia.bone_knight=false
    B:grimoireofgaia.butler=false
    B:grimoireofgaia.cecaelia=false
    B:grimoireofgaia.cobblestone_golem=false
    B:grimoireofgaia.creep=false
    B:grimoireofgaia.deathword=false
    B:grimoireofgaia.debug_mob=false
    B:grimoireofgaia.dhampir=false
    B:grimoireofgaia.dullahan=false
    B:grimoireofgaia.flesh_lich=false
    B:grimoireofgaia.gelatinous_slime=false
    B:grimoireofgaia.goblin_feral=false
    B:grimoireofgaia.gorgon=false
    B:grimoireofgaia.harpy=false
    B:grimoireofgaia.illager_fire=false
    B:grimoireofgaia.illager_inquisitor=false
    B:grimoireofgaia.kobold=false
    B:grimoireofgaia.mandragora=false
    B:grimoireofgaia.matango=false
    B:grimoireofgaia.mimic=false
    B:grimoireofgaia.minotaur=false
    B:grimoireofgaia.minotaurus=false
    B:grimoireofgaia.mite=false
    B:grimoireofgaia.mummy=false
    B:grimoireofgaia.naga=false
    B:grimoireofgaia.nine_tails=false
    B:grimoireofgaia.oni=false
    B:grimoireofgaia.orc=false
    B:grimoireofgaia.selkie=false
    B:grimoireofgaia.shaman=false
    B:grimoireofgaia.sharko=false
    B:grimoireofgaia.siren=false
    B:grimoireofgaia.sludge_girl=false
    B:grimoireofgaia.sphinx=false
    B:grimoireofgaia.sporeling=false
    B:grimoireofgaia.spriggan=false
    B:grimoireofgaia.succubus=false
    B:grimoireofgaia.toad=false
    B:grimoireofgaia.vampire=false
    B:grimoireofgaia.werecat=false
    B:grimoireofgaia.witch=false
    B:grimoireofgaia.wither_cow=false
    B:grimoireofgaia.yeti=false
    B:if_hydra=false
    B:if_troll=false
    B:juicer=false
    B:nuclearcraft.feral_ghoul=true
    B:pink_slime=false
    B:siren=false
    B:sludgeling=false
    B:spider_queen=false
    B:stymphalianbird=false
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
}


